{
  "expo": {
    "name": "DON'T — Screen Jail",
    "slug": "dont",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "dont",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dont.jail"
    },
    "android": {
      "package": "com.dont.jail",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#06080F"
      },
      "permissions": [
        "android.permission.PACKAGE_USAGE_STATS",
        "android.permission.QUERY_ALL_PACKAGES",
        "com.android.vending.BILLING"
      ],
      "blockedPermissions": [],
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.dont.jail"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": false,
            "compileSdkVersion": 36,
            "targetSdkVersion": 36
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      "expo-font",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#06080F",
          "image": "./assets/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "dont-jail-0000-0000-000000000000"
      },
      "supabaseUrl": "https://toscljrivrawvlfebdzz.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvc2NsanJpdnJhd3ZsZmViZHp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI2MDc1MzUsImV4cCI6MjA5ODE4MzUzNX0.XnQrgOSKbXaUag58E05tjXh8cS05eIv38RXaMrZG_LU"
    },
    "description": "Your apps go to jail so you can go free. Lock Instagram, YouTube, Reddit \u2014 unlock with a task or rewarded ad. Offline-first, premium dark UI."
  }
}
